{\rtf1\ansi\ansicpg950\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 REPORT Qs_Data_Structure.\
\
\
TYPES: BEGIN OF qsDS,\
\
              name(10) TYPE c,\
\
              phone(12) TYPE I,\
\
              address(30) TYPE c,\
\
           END OF qsDS.\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 TYPES: BEGIN OF qlist,\
\
               Customer TYPE name,  \
\
               ID TYPE I,\
\
            END OF qslist.\
\
DATA plist TYPE qslist.\
\
* 
\f1 \'bd\'e1\'a4\'a9\'ad\'c8
\f0 \
\
plist-Customer-name = \'91Patty\'92.\
\
plist-ID = 1.\
\
Write plist-Customer-name.\
\
WRITE / \'91her ID is\'92.\
\
Write plist-ID.}