{\rtf1\ansi\ansicpg950\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh11300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 REPORT Qs_Date_Conversion.\
\
\

\f1 \'a6\'70\'a4\'55\'a4\'e8\'aa\'6b\'a4\'77\'b8\'67\'a5\'a2\'ae\'c4\'a1\'49
\f0 \
\
DATA: oda TYPE d VALUE \'9220191229\'92,\
\
          Ida Like oda.\
\
\
DATA field(8) TYPE c.\
\
field = oda.\
\
WRITE filed.\
\
\
CONVERT DATE oda INTO INVERTED-DATE ida.\
\
field = ida.\
\
WRITE ida.\
\
\
CONVERT INVERTED-DATE ida INTO DATE oda.\
\
field = oda.\
\
WRITE oda.\
 }