{\rtf1\ansi\ansicpg950\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * 
\f1 \'b3\'5d\'a9\'77
\f0  ALV 
\f1 \'b0\'d1\'bc\'c6\'b3\'f8\'aa\'ed\'a1\'41\'a6\'70\'c5\'e3\'a5\'dc\'aa\'ba\'ae\'e6\'a6\'a1
\f0 \
\
FORM ALVSHOW.\
\
  CALL FUNCTION \'91REUSE_ALV_GRID_DISPLAY\'92 *
\f1 \'a4\'5d\'a5\'69\'a5\'48\'bf\'ef\'be\'dc
\f0  LIST 
\f1 \'ae\'e6\'a6\'a1
\f0 \
\
  EXPORTING\
\
       I_CALLBACK_PROGRAM = 
\f1 \'b5\'7b\'a6\'a1\'a6\'57\'ba\'d9
\f0  *
\f1 \'ad\'6e\'a5\'68\'a9\'77\'b8\'71
\f0 \
\
       I_GRID_TITLE = \'91QsALV\'92\
\
       IS_LAYOUT = LAYOUT  *
\f1 \'b5\'7b\'a6\'a1\'a4\'a4\'a9\'d2\'a9\'77\'b8\'71\'aa\'ba LAYOUT \'a6\'57\'ba\'d9\
\
      IT_FIELDCAT = FIELDCAT[ ] *\'a9\'d2\'a9\'77\'b8\'71\'aa\'ba FIELDCAT \'bc\'c6\'be\'da
\f0 \
\
   TABLES\
\
      T_OUTTAB = 
\f1 \'a4\'ba\'aa\'ed\'bc\'c6\'be\'da\'a6\'57\'ba\'d9
\f0  \
\
    EXCEPTIONS\
\
       PROGRAM_ERROR = 1\
\
       OTHERS = 2.\
\
    IF SY-SUBRC<>0.\
\
          WITH SY-MSGV1 SY-MSGV2 \
\
   ENDIF\
\
ENDFORM \'93ALVSHOW\
\
\
}